{
  "name": "suchuangmao-video-workflow",
  "version": "1.0.0",
  "description": "速创猫 AI 视频工作流 Skill：查看、校验、运行、查询进度并续跑视频生成任务，兼容 Coze/扣子工作流。",
  "author": {
    "name": "速创猫",
    "url": "https://agent.ai-tools.cn"
  },
  "homepage": "https://agent.ai-tools.cn/video-workflow-skill",
  "repository": "https://github.com/suchuangmao/video-workflow",
  "license": "MIT",
  "keywords": [
    "AI 视频工作流",
    "视频工作流",
    "Coze",
    "扣子",
    "MCP",
    "OAuth",
    "速创猫"
  ],
  "category": "视频",
  "skills": [
    "./skills/"
  ],
  "mcpServers": "./.mcp.json"
}
